The idea is to clone the basic features of slack using spring boot microservices architecture.
this project is for the university, practical part Distributed Systems Course, 5th year.
in this project, I tried to send a scheduled message from a sender microservice to a receiver microservice using Eurica server and RabbitMQ.
